{
  "name": "reNFT",
  "version": "0.1.0-dev",
  "description": "Codefi Asset's ERC1400 implementation",
  "files": [
    "contracts",
    "tests"
  ],
  "scripts": {
    "test": "hardhat test --no-compile",
    "test:all": "hardhat test --no-compile --parallel",
    "task": "hardhat task",
    "verify": "hardhat verify --no-compile",
    "compile": "hardhat compile",
    "build": "yarn clean && yarn compile",
    "clean": "rm -rf artifacts",
    "size:contracts": "hardhat size-contracts --no-compile",
    "lint": "eslint ./test",
    "lint:fix": "eslint ./test --fix",
    "lint:sol": "solium --no-soliumignore -d .",
    "lint:sol:fix": "solium --no-soliumignore -d . --fix",
    "lint:all": "yarn run lint && yarn run lint:sol",
    "lint:all:fix": "yarn run lint:fix && yarn run lint:sol:fix",
    "remix": "python -mwebbrowser http://localhost:8080 && remix-ide",
    "start:chain": "hardhat node",
    "postinstall": "patch-package"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ConsenSys/ERC1400"
  },
  "keywords": [
    "boilerplate",
    "solidity",
    "ethereum",
    "smart",
    "contracts",
    "security",
    "ERC1820",
    "ERC777",
    "ERC1410",
    "ERC1400"
  ],
  "author": "Gauthier Petetin <gauthierpetetin@hotmail.com>",
  "contributors": [
    "Julien Marchand <julien.marchand4@gmail.com>",
    "Julien Tanay <julien.tanay@gmail.com>"
  ],
  "license": "Apache",
  "devDependencies": {
    "@nomiclabs/hardhat-etherscan": "^2.1.1",
    "@openzeppelin/contracts": "^4.7.2",
    "@typechain/ethers-v5": "^10.1.0",
    "@typechain/hardhat": "^6.1.2",
    "@types/mocha": "^9.1.1",
    "dotenv": "^8.2.0",
    "eslint": "^7.9.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "hardhat": "^2.10.1",
    "hardhat-contract-sizer": "^2.6.1",
    "husky": "^4.3.0",
    "lint-staged": "^10.4.0",
    "patch-package": "^6.4.7",
    "solidity-coverage": "^0.7.21",
    "solium": "^1.2.5",
    "ts-node": "^10.9.1",
    "typechain": "^8.1.0",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "ethers": "^5.6.9"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix"
    ]
  }
}
